<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#191919">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Customer Churn Prediction</title>
  <link rel="icon" type="image/png" href="https://img.icons8.com/?size=1x&id=xCsEqrn8ccAf&format=png">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Arimo|Hind:300|Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      color: black;
      font-family: 'Roboto', 'Helvetica', sans-serif;
    }

    body.dark-mode {
      background-color: black;
      color: #ff9933;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .column {
      flex: 1;
      padding: 10px;
    }

    h1 {
      margin: 0 auto;
      text-align: center;
    }

    #banner {
      width: 100%;
      height: auto;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    fieldset {
      width: 100%;
      max-width: 400px;
      border: none;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: 'Arimo', sans-serif;
    }

    .button {
      text-align: center;
    }

    .button-submit {
      background-color: #ff9933;
      padding: 15px 30px;
      border: none;
      color: black;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-submit:hover {
      background-color: #008cba;
      color: white;
    }

    .button-submit:active {
      background-color: #4caf55;
      color: white;
    }

    .result {
      text-align: center;
    }

    .result p {
      padding: 10px;
      color: red;
      font-size: 20px;
    }
  </style>

  <script>
    // Function to toggle between light and dark themes
    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-mode');
    }

    // Function to load the selected theme from user preference
    function loadThemePreference() {
      const darkThemeSelected =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches;

      if (darkThemeSelected) {
        document.body.classList.add('dark-mode');
      }
    }

    // Load the selected theme when the page is ready
    document.addEventListener('DOMContentLoaded', loadThemePreference);
  </script>
</head>

<body>
  <div class="container">
    <div class="button">
      <button type="button" class="button-submit" onclick="toggleTheme()">
        <b>Dark Theme</b>
      </button>
    </div>

    <h1>Ecommerce Customer Churn Prediction</h1>

    <div class="row">
      <div class="column">
        <form action="/predict" method="post">
          <fieldset>
            <legend><b>Customer Information</b></legend>
            <label for="tenure">Tenure:</label>
            <input type="number" name="tenure" placeholder="Tenure with the organization" required="required" />

            <label for="citytier">City Tier:</label>
            <select name="citytier" id="citytier" required>
              <option value="1">Tier 1</option>
              <option value="2">Tier 2</option>
              <option value="3">Tier 3</option>
            </select>

            <p><b>Distance to the warehouse from the residence :</b><br>
            <input type="number" name="warehousetohome" placeholder="distance in km" required="required" /></p>


          <b>Gender of the customer :</b><br>
          <div style="float:left; margin-right: 1.5em;">
            <input type="radio" id="male" name="gender" value="Male" required="required" />
            <label for="male">Male</label>
          </div>
          <div style="float:left; margin-right: 1.5em;">
            <input type="radio" id="female" name="gender" value="Female" required="required" />
            <label for="female">Female</label>
          </div>
          <br>


          <p><b>Marital Status :</b><br>
            <select name="maritalstatus" id="maritalstatus" required>
              <option value="Single">Single</option>
              <option value="Married">Married</option>
              <option value="Divorced">Divorced</option>
            </select></p>


          <b>Any complaints in the last month :</b><br>
          <div style="float:left; margin-right: 1.5em;">
            <input type="radio" id="yes" name="complain" value="1" required="required" />
            <label for="Yes">Yes</label>
          </div>
          <div style="float:left; margin-right: 1.5em;">
            <input type="radio" id="no" name="complain" value="0" required="required" />
            <label for="No">No</label>
          </div>
          <br>


          <p><b>Number of coupons used in the last month :</b><br>
            <input type="number" name="couponused" placeholder="coupons used" required="required" /></p>


          <p><b>Number of orders made in the last month :</b><br>
            <input type="number" name="ordercount" placeholder="orders made" required="required" /></p>

          <p><b>Cashback Amount :</b><br>
            <input type="number" name="cashbackamount" placeholder="Cashback Amount" required="required" /></p>


          </fieldset>
      </div>

      <div class="column">
        <fieldset>
          <legend><b>Order Information</b></legend>
          <label for="lastorder">Number of days since last order placed:</label>
          <input type="number" name="lastorder" placeholder="Last order" required="required" />

          <label for="logindevice">Preferred login device:</label>
          <select name="logindevice" id="logindevice" required>
            <option value="Mobile">Mobile Phone</option>
            <option value="Computer">Computer</option>
          </select>

          <p><b>Number of devices registered with the app :</b><br>
            <input type="number" name="numdevices" placeholder="registered devices" required="required" /></p>


          <p><b>Preferred Payment Mode: </b><br>
            <select name="paymentmode" id="paymentmode" required>
              <option value="DC">Debit Card</option>
              <option value="CC">Credit Card</option>
              <option value="UPI">UPI</option>
              <option value="COD">Cash On Delivery</option>
              <option value="E wallet">E-wallet</option>
            </select></p>


          <p><b>Preferred Order Category: </b><br>
            <select name="ordercat" id="ordercat" required>
              <option value="Laptop">Laptop</option>
              <option value="Mobile">Mobile</option>
              <option value="Fashion">Fashion</option>
              <option value="Grocery">Grocery</option>
              <option value="Others">Others</option>
            </select></p>


          <p><b>Approx. number of hours customer spends on app :</b><br>
            <input type="number" name="hourspend" placeholder="hours spent" required="required" /></p>


          <p><b>Satisfaction score : </b><br>
            <select name="satisfactionscore" id="satisfactionscore" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select></p>


          <p><b>Number of addresses registered with the app :</b><br>
            <input type="number" name="numaddress" placeholder="registered address" required="required" /></p>


          <p><b>Percentage increases in order from last year :</b><br>
            <input type="number" name="orderhike" placeholder="order hike" required="required" /></p>


        </fieldset>
      </div>

      <div class="button">
        <button type="submit" class="button-submit"><b>SUBMIT</b></button>
      </div>
      </form>
    </div>

    <div class="result">
      <h2>
        <p><b>CUSTOMER WILL CHURN OUT!&#128512;</b></p>
      </h2>
    </div>
  </div>
</body>

</html>
